<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #202020;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #dadada;
        }

        p {
            color: #cacaca;
            max-width: 600px;
            text-align: center;
        }

        .documentation-links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .documentation-link {
            text-decoration: none;
            margin: 0px 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4285f4;
            color: #fff;
            transition: background-color 0.3s;
        }

        .documentation-link:hover {
            background-color: #1a73e8;
        }
    </style>
</head>
<body>
    <h1>A Better Battlebit API</h1>
    <p>Explore the API with the documentations</p>

    <div class="documentation-links">
        <a class="documentation-link" href="swagger">Swagger</a>
        <a class="documentation-link" href="redoc">ReDoc</a>
        <a class="documentation-link" href="rapidoc">RapiDoc</a>
    </div>
</body>
</html>
