<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB</title>
    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            background-color: #202020;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #cacaca;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            color: #dadada;
            white-space: nowrap;
            overflow: hidden;   
        }

        p {
            max-width: 80%;
            text-align: center;
        }

        .documentation-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; /* Center the buttons vertically */
            margin-top: 20px;
        }

        .documentation-link {
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4285f4;
            color: #fff;
            transition: background-color 0.3s;
        }

        .documentation-link:hover {
            background-color: #1a73e8;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .documentation-links {
                flex-direction: column;
                align-items: center;
            }

            .documentation-link {
                width: 50%;
                text-align: center;
            }
        }

        /* Style for the footer */
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: #fff;
            position: absolute;
            bottom: 0;
        }

        a { color: inherit; } 
    </style>
</head>
<body>
    <h1>A better Battlebit API</h1>
    <p>Explore the API with documentations</p>

    <div class="documentation-links">
        <a class="documentation-link" href="/swagger">Swagger</a>
        <a class="documentation-link" href="/redoc">ReDoc</a>
        <a class="documentation-link" href="/rapidoc">RapiDoc</a>
    </div>

    <!-- Footer -->
    <footer>
        Made with &#9829 by <a href="https://github.com/superyu1337">superyu</a>
    </footer>
</body>
</html>
